const app = require('../app');
const http = require('http');
const server = http.createServer(app);
const io = require('socket.io')(server);

const port = process.env.PORT || '3000'


console.log('io')
io.on('connection', function(socket){
  console.log('a user connected')
  app.set('socketio', socket)
  io.emit('chat message', "test");
  socket.on('chat message', function(msg){
     io.emit('chat message', msg);
   });
  socket.on('disconnect', function(){
    console.log('user disconnected');
  });
});


server.listen(port, () => console.log('listening app by port '+ port));


